<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>This way up</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body{
				font-family: roboto;
			}
		
			#container
			{
				display: flex;  /*sets conatiner as a flex item*/
				flex-direction:row-reverse;/*sets flex direction*/
				margin-right:auto; 
				margin-left:auto;
				width:80%;	
				height: 630px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
			}
			.box{   /*box becomes a flex child */
				display: inline-block;
				width: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:5px;
				border-radius:10px;
				font-size: 35px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			
			<div class="box"><h2>1</h2></div>
			<div class="box"><h2>2</h2></div>
			<div class="box"><h2>3</h2></div>
			<div class="box"><h2>4</h2></div>


		</div>
	</body>
</html>