<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<style type="text/css">
		nav{
			font-family: roboto;
			background-color: #eee;
			margin: 30px auto;
			width: 100%;
			height: 500px;
			display: flex; /*sets up the flex conatiner*/
			flex-direction: column; /*stacks on top of each other for mobile display*/
			align-items:stretch;
			border-radius: 10px; /*remove bullets*/
			padding: 0;	
		}
				
		a{
			text-decoration: none; /*removes bullets*/
			color: black;
			flex:1; /*asigns same width*/
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			border:1px solid black;

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}

		@media screen and (min-width: 700px){ /* sets for screens more than 700px*/
			nav{
				flex-flow: row; /* sets direction of nav*/
				align-items: baseline; /* items are alifned such as their baselines align*/

			}
			a{
				font-size: 1.3em; /* changes front to smaller*/
				border:none; /* removes border*/

			}
			#logoNav{
				flex:6; /* sets size of logo*/
				text-align: left;
			}
		}

		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">CODE INSTITUTE</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
		

	</nav>

</body>
</html>